#version 330

in vec3 vertexPosition;
in vec2 vertexTexCoord;
in vec3 vertexNormal;
in vec4 vertexTangent;

uniform mat4 mvp;
uniform mat4 matModel;
uniform mat4 matNormal;

out vec3 fragPosition;
out vec2 fragTexCoord;
out vec3 fragNormal;
out mat3 fragTBN;

void main()
{
    fragPosition = vec3(matModel * vec4(vertexPosition, 1.0));
    fragTexCoord = vertexTexCoord;
    fragNormal   = normalize(vec3(matNormal * vec4(vertexNormal, 0.0)));

    // TBN matrix for normal mapping
    vec3 T = normalize(vec3(matModel * vec4(vertexTangent.xyz, 0.0)));
    vec3 N = fragNormal;
    vec3 B = cross(N, T) * vertexTangent.w;
    fragTBN = mat3(T, B, N);

    gl_Position = mvp * vec4(vertexPosition, 1.0);
}
